# Ryszardopolis-Panel-Sterowania

./: .editorconfig  Podgórzyn - Panel Sterowania.sln  Ryszardopolis - Panel Sterowania.sln
Podgórzyn - Panel Sterowania/: Form1.Designer.cs  Form1.cs  Mathf.cs  Podgórzyn - Panel Sterowania.csproj  Program.cs  Settings.StyleCop  StringLocation.cs
Podgórzyn - Panel Sterowania/Cells/: Element.CustomGraphics.cs  Element.cs  Track.cs
Podgórzyn - Panel Sterowania/Cells/Extensions/: ElementExtensions.cs
Podgórzyn - Panel Sterowania/Cells/Interfaces/: ITrack.cs
Podgórzyn - Panel Sterowania/Controls/: CellHolder.cs  Colors.cs  Element.Designer.cs  Element.cs  ElementExtensions.cs  Extensions.cs  Mathf.cs  Pulpit.Designer.cs  Pulpit.cs
Podgórzyn - Panel Sterowania/Controls/Cells/: Element.CustomGraphics.cs  Element.cs  NewElement.cs  RoundingMethod.cs  SideElement.cs
Podgórzyn - Panel Sterowania/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Podgórzyn - Panel Sterowania/Utils/: Noise.cs
Ryszardopolis - Panel Sterowania/: Form1.Designer.cs  Form1.cs  Mathf.cs  Program.cs  Ryszardopolis - Panel Sterowania.csproj  StringLocation.cs
Ryszardopolis - Panel Sterowania/Cells/: DoubleJunction.cs  Element.CustomGraphics.cs  Element.cs  Junction.cs  SideElement.cs  Track.cs  TrackStates.cs
Ryszardopolis - Panel Sterowania/Cells/Extensions/: ElementExtensions.cs
Ryszardopolis - Panel Sterowania/Cells/Interfaces/: IDoubleJunction.cs  IDoubleTrack.cs  IJunction.cs  ITrack.cs
Ryszardopolis - Panel Sterowania/Cells/misc/: JunctionStates.cs  TrackStates.cs
Ryszardopolis - Panel Sterowania/Controls/: CellHolder.cs  Colors.cs  DataChangedEventArgs.cs  DigitalData.cs  Pulpit.Designer.cs  Pulpit.cs
Ryszardopolis - Panel Sterowania/Extensons/: Extensions.cs
Ryszardopolis - Panel Sterowania/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ryszardopolis - Panel Sterowania/Serializer/: Element.cs
Ryszardopolis - Panel Sterowania/Utils/: Noise.cs  PerlinNoise.cs
